# springcloud

./: pom.xml
Jasypt/: pom.xml
Jasypt/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/zhangxr/springcloud/: ConfigCenterMain3344.java
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/zhangxr/springcloud/: ConfigClientMain3355.java
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/zhangxr/springcloud/: ConfigClientMain3366.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/zhangxr/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/zhangxr/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/zhangxr/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/zhangxr/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/zhangxr/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/zhangxr/springcloud/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/zhangxr/springcloud/: EurekaMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/zhangxr/springcloud/: EurekaMain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/zhangxr/springcloud/: GateWayMain9527.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/zhangxr/springcloud/: PaymentHystrixMain8001.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/test/java/: test.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloudalibaba-config3377/: pom.xml
cloudalibaba-config3377/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-consumer-nacos-order84/: pom.xml
cloudalibaba-consumer-nacos-order84/src/main/resources/: application.yml
cloudalibaba-consumer-order83/: pom.xml
cloudalibaba-consumer-order83/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/zhangxr/springcloud/: SentinelServiceMain8401.java
cloudalibaba-sentinel-service8401/src/main/java/com/zhangxr/springcloud/controller/: FlowLimitController.java  RateLimiteController.java
cloudalibaba-sentinel-service8401/src/main/java/com/zhangxr/springcloud/myhandler/: CustomerBlockHandler.java
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/resources/: application.yml  file.conf
seata-order-service2001/src/main/resources/mapper/: OrderMapper.xml
spring-data-jpa/: pom.xml  readme.txt
spring-data-jpa/src/main/java/com/zhangxr/springcloud/: SpringDataJpaMain.java
spring-data-jpa/src/main/java/com/zhangxr/springcloud/dao/: ClazzDao.java  StudentDao.java  UserDao.java
spring-data-jpa/src/main/java/com/zhangxr/springcloud/entity/: Clazz.java  Customer.java  Emp.java  Project.java  Student.java  User.java
spring-data-jpa/src/main/java/com/zhangxr/springcloud/util/: JpaUtils.java
spring-data-jpa/src/main/resources/: application.yml
spring-data-jpa/src/test/java/com/zhangxr/springcloud/test/: JpaTest.java  SpringBootTest.java
spring-jdk8/: pom.xml
springboot-cache/: pom.xml
springboot-cache/src/data/: areas.sql  cities.sql  provinces.sql
springboot-ioc/: pom.xml
springboot-ioc/src/main/resources/: application.yml
springboot-read-write-splitting/: pom.xml  readme.txt
springboot-read-write-splitting/src/main/java/com/zhangxr/springcloud/: ReadWriteSplittingMain.java
springboot-read-write-splitting/src/main/java/com/zhangxr/springcloud/annotation/: Master.java
springboot-read-write-splitting/src/main/java/com/zhangxr/springcloud/aop/: DataSourceAop.java
springboot-read-write-splitting/src/main/java/com/zhangxr/springcloud/bean/: DBContextHolder.java  MyRoutingDataSource.java
springboot-read-write-splitting/src/main/java/com/zhangxr/springcloud/config/: DataSourceConfig.java  MybatisConfig.java
springboot-read-write-splitting/src/main/java/com/zhangxr/springcloud/controller/: UserController.java
springboot-read-write-splitting/src/main/java/com/zhangxr/springcloud/dao/: UserDAO.java
springboot-read-write-splitting/src/main/java/com/zhangxr/springcloud/entities/: TUser.java
springboot-read-write-splitting/src/main/java/com/zhangxr/springcloud/enums/: DBTypeEnum.java
springboot-read-write-splitting/src/main/java/com/zhangxr/springcloud/service/: UserService.java
springboot-read-write-splitting/src/main/java/com/zhangxr/springcloud/service/impl/: UserServiceImpl.java
springboot-read-write-splitting/src/main/resources/: application.yml
springboot-read-write-splitting/src/main/resources/mapper/: UserMapper.xml
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.yml
springboot-redisson/: pom.xml
(+135 files in other folders)
